<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- javascript link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./assets/javascript/app.js"></script>

</head>

<body>
    <div class="container">
        <div id="current-question"></div>
        <div id='choices'>
            <div id="choice-1"></div>
            <div id="choice-2"></div>

            <div id="choice-3"></div>

            <div id="choice-4"></div>

        </div>

        <div class="card text-center">
            <div id="display" class="card-header">
                Featured
            </div>
            <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <button id='start-game' type="button" class="btn btn-dark">Start Game</button>
            </div>
            <div class="card-footer text-muted">
                2 days ago
            </div>
        </div>


    </div>









    </div>


</body>

</html>